<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 後臺模板Css -->
    <link rel="stylesheet" href="./workCss/backtemplete.css">

    <!-- bootstrapr -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <!-- 正黑體字型包 -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./workCss/backprodmeau.css">

    <style>
      button{
        cursor: pointer;
      }
      div.overlayTag {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: hsla(0, 0%, 0%, .5);
        
        display: none;
      }

      /* 元素 article 置中及基本樣式 */
      div.overlayTag > article{

       
        background-color: white;
        width: 90%;
        height: 150px;
        max-width: 600px;
        border-radius: 10px;
        box-shadow: 0 0 10px #ddd;
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


      div.overlayProd {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: hsla(0, 0%, 0%, .5);
        
        display: none;
      }

      /* 元素 article 置中及基本樣式 */
      div.overlayProd > article{
        background-color: white;
        width: 90%;
        height: 450px;
        max-width: 600px;
        border-radius: 10px;
        box-shadow: 0 0 10px #ddd;
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>

  </head>
  <body>
    <!-- header -->
    <header>
      <div class="header">
        <div>
          <img src="./img/eagle2.jpg" alt="" class="headImg" />
          <span class="user">使用者</span>
        </div>
      </div>
    </header>
    <!-- aside -->

    <div class="aside">
      <!-- 頂部留白 -->
      <div style="height: 20px"></div>
      <!-- 大標籤 -->
      <ul>
        <li>
          <div class="sideBtn">首頁管理</div>
          <div class="Btn" ><a href="#">展覽資訊</a></div>
          <div class="Btn"><a href="#">商品資訊</a></div>
          <div class="Btn"><a href="#">館方資訊</a></div>
        </li>
          <li>
            <div class="sideBtn">展覽管理</div>
            <div class="Btn"><a href="#">票卷管理</a></div>
          </li>
        </li>
        <li>
            <div class="sideBtn">館藏管理</div>
            <div class="Btn"><a href="#">館藏列表</a></div>
        </li>
        <li>
            <div class="sideBtn">商城管理</div>
            <div class="Btn"><a href="#">訂單搜尋</a></div>
            <div class="Btn"><a href="#">商品搜尋</a></div>
        </li>
        <li>
            <div class="sideBtn">會員管理</div>
            <div class="Btn"><a href="#">會員搜尋</a></div>
        </li>
          <li>
            <div class="sideBtn">聯絡管理</div>
            <div class="Btn"><a href="#">常見問題</a></div>
            <div class="Btn"><a href="#">其他問題</a></div>
            <div class="Btn"><a href="#">交通資訊</a></div>
            <div class="Btn"><a href="#">租借場地</a></div>
          </li>
        </li>
      </ul>
    </div>
    <!-- main -->
    <div class="main">


      <div class="headbar d-flex ">
        <button class="headerBtn" value="0" >商品搜尋</button>
        <button class="insertTag" value="1">新增標籤</button>
        <button class="insertProd" value="2">新增商品</button>
      </div>


      <div class="head">
        <button class="searchBtn">搜尋
        </button>
        <input type="search" class="searchbar" id="prodName" placeholder=" 請輸入商品名稱" >
      </div>



      <div style="height: 5px;"></div>
      <div class="container-fluid" id="title">
        <div class="row d-flex column" >
          <div class="col-1 " style="text-align:center">項次</div>
          <div class="col-2" style="text-align:center">商品編號</div>
          <div class="col-2" style="text-align:center">商品名稱</div>
          <div class="col-2" style="text-align:center">商品狀態</div>
          <div class="col-2"  style="text-align:center">新增日期</div>
          <div class="col-2" style="text-align:center">商品編輯</div>
          <div class="col-1"></div>
        </div>
      </div>
    <div class="searchContent"></div>
          <div class="col-1"></div>



          

          <div class="overlayTag">
            <article >
              <h4>商品標籤新增</h4>
              <div style="height: 10px;"></div>
              <span>商品標籤: <input type="text" name="" id="" class="ProdType"></span>
              <span><input type="submit" class="tagSubmit" style="margin-top: 10px;" value="送出"></span>
              <span><input type="submit" class="btnClose" style="margin-top: 10px;" value="關閉"></span>
            </article>
          </div>
        </div>
        
        <div class="overlayProd">
          <article>
            
            <h4 style="justify-content: center; display: flex;">商品新增</h4>
            <div style="height: 20px;"></div>
            <div style=" margin-top: 10px;">商品名稱: <input class="prodName" type="text" name="" id=""></div>
            <div>
              商品標籤:
              <select class="prodTypeID" style="width: 100px; margin-top: 10px;">
                  <!--有value傳value，沒有value就傳包含的文字-->
                  <option >請選擇</option>
                  <option value="1">畫</option>
              </select>
          </div>
          <div style=" margin-top: 10px;">商品價格: <input class="prodPrice" type="text" name="" id=""></div>
          <div style=" margin-top: 10px;">商品庫存: <input class="prodInStock" type="text" name="" id=""></div>
          <textarea class="prodDescription" placeholder="商品介紹" style="width:80%;height: 30%; margin-top: 10px;"></textarea>
            <div>
              <input type="submit" class="prodSubmit" style="margin-top: 10px;" value="送出">
              <input type="submit" class="btnClose" style="margin-top: 10px;" value="關閉">
            </div>
          </article>
        </div>
      </div>
    

      
 
      
    </div>

    <!-- jquery link -->
    <script src="./vendor/js/jquery3.6.0.js"></script>

    <script src="./JS/backtemplete.js"></script>

    <script src="./JS/backprodmeau.js"></script>
    
    <script>

    
    </script>
  </body>
</html>