<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ordermeau</title>
    <!-- 後臺模板Css -->
    <link rel="stylesheet" href="../CSS/backtemplete.css">

    <!-- bootstrapr -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <!-- 正黑體字型包 -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../CSS/backordermeau.css">

    <style>
   div.overlayTag {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, .5);
    
    display: none;
  }

  /* 元素 article 置中及基本樣式 */
  div.overlayTag > article{

   
    background-color: white;
    width: 90%;
    height: 150px;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ddd;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


  div.overlayProd {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, .5);
    display: none;
  }

  /* 元素 article 置中及基本樣式 */
  div.overlayProd > article{
    background-color: white;
    width: 90%;
    height: 450px;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ddd;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
     
    </style>

  </head>
  <body>
    <!-- header -->
    <header>
      <div class="header">
        <div>
          <img src="../img/eagle2.jpg" alt="" class="headImg" />
          <span id="memberName"></span>
        </div>
      </div>
    </header>
    <!-- aside -->

    <div class="aside">
      <!-- 頂部留白 -->
      <div style="height: 20px"></div>
      <!-- 大標籤 -->
      <ul>
        <li>
          <div class="sideBtn">首頁管理</div>
          <div class="Btn" ><a href="#">展覽資訊</a></div>
          <div class="Btn"><a href="#">商品資訊</a></div>
          <div class="Btn"><a href="../../">館方資訊</a></div>
        </li>
          <li>
            <div class="sideBtn">展覽管理</div>
            <div class="Btn"><a href="../../exhibition/toBeFilteredBack/ticket_back.html">票卷管理</a></div>
            <div class="Btn"><a href="../../exhibition/toBeFilteredBack/exhibition_back.html">展覽管理</a></div>
          </li>
        </li>
        <li>
            <div class="sideBtn">館藏管理</div>
            <div class="Btn"><a href="../../collection/toBeFilteredBack/backCollection.html">館藏列表</a></div>
        </li>
        <li>
            <div class="sideBtn">商城管理</div>
            <div class="Btn"><a href="./backordermenu.html">訂單搜尋</a></div>
            <div class="Btn"><a href="../../prod/toBeFilteredBack/backprodmenu.html">商品搜尋</a></div>
        </li>
        <li>
            <div class="sideBtn">會員管理</div>
            <div class="Btn"><a href="../../member/toBeFilteredBack/backHome.html">會員搜尋</a></div>
        </li>
          <li>
            <div class="sideBtn">聯絡管理</div>
            <li class="dropMeau"><a href="../../contact/toBeFilteredBack/quesAnswer.html">問題回饋</a></li>
          </li>
        </li>
      </ul>
    </div>
    <!-- main -->
    <div class="main">


      <div class="headbar d-flex ">
        <button class="headerBtn" value="0" >會員搜尋</button>
        <select class="orderTag" style="width: 100px; margin-top: 10px;">
          <!--有value傳value，沒有value就傳包含的文字-->
          <option >請選擇</option>
      </select>

      </div>
      <div class="head">
        <button class="searchBtn">搜尋
        </button>
        <input type="search" class="searchbar" id="memberid" placeholder=" 請輸入會員編號" >
      </div>


      <div style="height: 5px;"></div>
      <div class="container-fluid" id="title">
        <div class="row d-flex column" >
          <div class="col-1 " style="text-align:center">會員ID</div>
          <div class="col-2" style="text-align:center">訂單編號</div>
          <div class="col-2" style="text-align:center">訂單金額</div>
          <div class="col-2" style="text-align:center">訂單狀態</div>
          <div class="col-2"  style="text-align:center">訂單日期</div>
          <div class="col-2" style="text-align:center">訂單明細</div>
          <div class="col-1"></div>
        </div>
      </div>
    <div class="searchContent"></div>
          <div class="col-1"></div>

      
    </div>

    <!-- jquery link -->
    <script src="../Vendor/js/jquery3.6.0.js"></script>

    <script src="../JS/backtemplete.js"></script>

    <script src="../JS/backordermenu.js"></script>
    
    <script>

    
    </script>
  </body>
</html>