<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<!-- 後臺模板Css -->
<link rel="stylesheet" href="./workCss/backtemplete.css">

<!-- bootstrapr -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
<!-- 正黑體字型包 -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet" />

<style>
.head {
	background-color: white;
	width: 100%;
	border-bottom: 0.5px rgba(160, 15Ｆ9, 159, 0.5) solid;
	height: 40px;
	background-color: white;
}

.main {
	background-color: rgba(213, 213, 213, 0.259);
	height: 1000px
}

.searchbar {
	width: 90%;
	border: 0px;
	/* border-left: 1px rgba(160, 159, 159, 0.5) solid; */
	caret-color: black;
	/* 指定色 */
	outline: none;
	/* 外框效果 */
}

.column {
	height: 40px;
	margin-top: 3px;
	background: white;
	align-items: center;
	border-bottom: 0.5px rgba(160, 159, 159, 0.5) solid;
	overflow-x: hidden;
}

.column:hover {
	background-color: rgba(170, 159, 159, 0.3);
}

.headbar {
	height: 40px;
	margin-top: 3px;
	background: white;
	align-items: center;
	border-bottom: 0.5px rgba(160, 159, 159, 0.5) solid;
	overflow-x: hidden;
	overflow-y: hidden;
	width: 100%;
}

.headbar button {
	width: 80px;
	padding-top: 8px;
	padding-bottom: 8px;
	border: 1px rgba(160, 159, 159, 0.5) solid;
	background-color: rgba(255, 255, 255, 0.712);
	/* text-align: center; */
}

.headbar button:hover {
	background-color: rgba(128, 128, 128, 0.315);
}

.head {
	height: 40px;
	/* width: 100% !important; */
	margin-top: 0px;
	background: white;
	align-items: center;
	border-bottom: 0.5px rgba(160, 159, 159, 0.5) solid;
	overflow-x: hidden;
	overflow-y: hidden;
	display: none;
}

.head input {
	height: 100%;
}

.searchBtn {
	width: 80px;
	height: 40px;
	border: 0px;
	border-right: 1px rgba(160, 159, 159, 0.5) solid;
	background-color: white;
	text-align: center;
}

.searchBtn:hover {
	background-color: rgba(128, 128, 128, 0.315);
}

.column {
	width: 100%;
}

.icon {
	cursor: pointer;
}

/* .selectEar {
      height: 30px;
    } */
</style>

</head>

<body>
	<!-- header -->
	<header>
		<div class="header">
			<div>
        <img src="./img/eagle2.jpg" alt="" class="headImg" />
        <span class="user">使用者</span>
			</div>
		</div>
	</header>
	<!-- aside -->

	<div class="aside">
		<!-- 頂部留白 -->
		<div style="height: 20px"></div>
		<!-- 大標籤 -->
		<ul>
			<li>
				<div class="sideBtn">首頁管理</div>
        <div class="Btn"><a href="#">展覽資訊</a></div>
        <div class="Btn"><a href="#">商品資訊</a></div>
        <div class="Btn"><a href="#">館方資訊</a></div>
			</li>
			<li>
				<div class="sideBtn">展覽管理</div>
        <div class="Btn"><a href="#">票卷管理</a></div>
			</li>
			</li>
			<li>
				<div class="sideBtn">館藏管理</div>
        <div class="Btn"><a href="#">館藏列表</a></div>
			</li>
			<li>
				<div class="sideBtn">商城管理</div>
        <div class="Btn"><a href="#">訂單搜尋</a></div>
        <div class="Btn"><a href="#">商品搜尋</a></div>
			</li>
			<li>
				<div class="sideBtn">會員管理</div>
        <div class="Btn"><a href="#">會員搜尋</a></div>
			</li>
			<li>
				<div class="sideBtn">聯絡管理</div>
        <div class="Btn"><a href="#">常見問題</a></div>
        <div class="Btn"><a href="#">其他問題</a></div>
        <div class="Btn"><a href="#">交通資訊</a></div>
        <div class="Btn"><a href="#">租借場地</a></div>
			</li>
			</li>
		</ul>
	</div>
	<!-- main -->
	<div class="main">


		<div class="headbar d-flex ">
			<button class="headerBtn" value="0">館藏搜尋</button>
			<button class="headerBtn" value="1">材質搜尋</button>
			<button class="headerBtn" value="2">狀態搜尋</button>
			<button class="headerBtn" value="4" data-bs-toggle="modal"
				data-bs-target="#colAddBtn">新增館藏</button>

		</div>
		<div class="modal fade" id="colAddBtn" tabindex="-1"
			aria-labelledby="colAddBtnLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="colAddBtnLabel">新增館藏</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div>
							館藏名稱：<br> <input class="selectTitle" id="colTitle"
								type="text"></input> <br> 朝代：<br> <input
								class="selectEar" id="colEar" type="text"></input> <br>
							<div>
								說明：<br> <input class="collectText" id="colText"></input> <br>
							</div>
							<br> 類別： <select class="selectMaterial" id="colMaterial">
								<br>
								<option value="銅器">銅器</option>
								<option value="鐵器">鐵器</option>
								<option value="畫">畫</option>
								<option value="陶瓷">陶瓷</option>
							</select>
						</div>
						<div>
              狀態：
              <input type="radio" name="colStatus" class="collectStatus" value=false>關閉
              <input type="radio" name="colStatus" class="collectStatus" value=true>開放
						</div>

						<div id="errMsg" class="error" style="color: red;"></div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary" id="addSave">新增</button>
					</div>
					<span id="errMsg"></span>
				</div>
			</div>
		</div>

		<div class="head">
			<button class="searchBtn">搜尋</button>
			<input type="search" class="searchbar" placeholder=" 請輸入商品名稱">
		</div>

		<div class="head">
			<button class="searchBtn">搜尋</button>
			<input type="search" class="searchbar" placeholder=" 請輸入館藏編號">
		</div>

		<div class="head">
			<button class="searchBtn">搜尋</button>
			<input type="search" class="searchbar" placeholder=" 請輸入館藏朝代">
		</div>


		<div style="height: 5px;"></div>
		<div class="container-fluid" id="title">
			<div class="row d-flex column">
				<div class="col-1 " style="text-align: center">項次</div>
				<div class="col-1" style="text-align: center">編號</div>
				<div class="col-2" style="">名稱</div>
				<div class="col-3" style="">介紹</div>
				<div class="col-1" style="text-align: center">朝代</div>
				<div class="col-2" style="text-align: center">類別</div>
				<div class="col-1" style="text-align: center">狀態</div>
				<div class="col-1" style="text-align: center">商品編輯</div>
			</div>
		</div>
		<div class="searchContent"></div>
		<div class="col-1"></div>
	</div>
	</div>
	</div>



	</div>

	<!-- jquery link -->
	<script src="./vendor/js/jquery3.6.0.js"></script>

	<script src="./JS/backtemplete.js"></script>
	<script src="./JS/backCollectionAdd.js"></script>
	<script>


    $(document).on("click", ".headerBtn", function () {
      let val = $(this).val()
      $(".head").css("display", "none")
      $(".head").eq(val).slideToggle("slow");
    })



    // 接受後端訊息

    fetch('http://localhost:8080/TGA103eagleMuseum/collectionAll')
      .then(resp => resp.json())
      .then(findCollectuins => {
        for (i = 0; i < findCollectuins.length; i++) {
          let re = (findCollectuins[i].collectionStatus === true ? "上架中" : "下架");
          let text = `
          <div class="container-fluid">
          <div class="row d-flex  column">
          <div class="col-1" style="text-align:center">${i + 1}</div>
          <div class="col-1" style="text-align:center">${findCollectuins[i].collectionID}</div>
          <div class="col-2" style="">${findCollectuins[i].collectionTitle}</div>
          <div class="col-3" style="">${findCollectuins[i].collectionText}</div>
          <div class="col-1" style="text-align:center">${findCollectuins[i].collectionEar}</div>
          <div class="col-2" style="text-align:center">${findCollectuins[i].collectionMaterial}</div>
          <div class="col-1" style="text-align:center" data-stats= ${findCollectuins[i].collectionStatus}>${re}</div>
          <div class="col-1" style="text-align:center"> 
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"
                  width="25" height="25" class="fixed" data-ID = ${findCollectuins[i].collectionID}  >
                  <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 7H6a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-3"></path>
                  <path d="M9 15h3l8.5-8.5a1.5 1.5 0 0 0-3-3L9 12v3"></path>
                  <path d="M16 5l3 3"></path>
                  </g>
              </svg>
              <span style="margin-left: 10px; margin-right:10px" class="icon" data-value="1">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="25" height="25">
                    <path d="M5 18h14v2H5v-2zm4.6-2.7L5 10.7l2-1.9l2.6 2.6L17 4l2 2l-9.4 9.3z" fill="currentColor">    
                    </path>
                </svg>
            </span>
            </span>
            </div>
          <div class="col-1"></div>
        </div>
      </div>  `;
          $(".searchContent").append(text);
        }
      });

      $(document).on("click", ".fixed" ,function(){
            var send_data = {};
            send_data.collectionID  = $(this).attr("data-id");
            sessionStorage.setItem("form_data", JSON.stringify(send_data));

             location.href = "./backCollectionUpdate.html";
          })
  </script>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
		crossorigin="anonymous"></script>
</body>

</html>