<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>collection</title>
  <!-- teleplete -->
  <link rel="stylesheet" href="./workCss/templete.css" />
  <!-- bookstrapt -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
  <!-- 正黑體字型包 -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet" />

  <style>
    .head {
      background-color: white;
      width: 100%;
      border-bottom: 0.5px rgba(160, 159, 159, 0.5) solid;
      height: 40px;
      background-color: white;
    }

    .main {
      background-color: rgba(213, 213, 213, 0.259);
      height: 1000px
    }

    .searchbar {
      width: 90%;
      border: 0px;
      /* border-left: 1px rgba(160, 159, 159, 0.5) solid; */
      caret-color: black;
      /* 指定色 */
      outline: none;
      /* 外框效果 */
    }

    .column {
      height: 40px;
      margin-top: 3px;
      background: white;
      align-items: center;
      border-bottom: 0.5px rgba(160, 159, 159, 0.5) solid;
      overflow-x: hidden;
    }

    .column:hover {
      background-color: rgba(170, 159, 159, 0.3);
    }

    .headbar {
      height: 40px;
      margin-top: 3px;
      background: white;
      align-items: center;
      border-bottom: 0.5px rgba(160, 159, 159, 0.5) solid;
      overflow-x: hidden;
      overflow-y: hidden;
      width: 100%;
    }

    .headbar button {
      width: 80px;
      padding-top: 8px;
      padding-bottom: 8px;
      border: 1px rgba(160, 159, 159, 0.5) solid;
      background-color: rgba(255, 255, 255, 0.712);
      /* text-align: center; */
    }

    .headbar button:hover {
      background-color: rgba(128, 128, 128, 0.315);
    }

    .head {
      height: 40px;
      /* width: 100% !important; */
      margin-top: 0px;
      background: white;
      align-items: center;
      border-bottom: 0.5px rgba(160, 159, 159, 0.5) solid;
      overflow-x: hidden;
      overflow-y: hidden;
      display: none;
    }

    .head input {
      height: 100%;
    }

    .searchBtn {
      width: 80px;
      height: 40px;
      border: 0px;
      border-right: 1px rgba(160, 159, 159, 0.5) solid;
      background-color: white;
      text-align: center;
    }

    .searchBtn:hover {
      background-color: rgba(128, 128, 128, 0.315);
    }

    .column {
      width: 100%;
    }

    .icon {
      cursor: pointer;
    }

   
		#collectionTextLimit {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
  </style>

</head>


<body>
  <!-- head -->
  <!-- head -->
  <div class="wrap">
    <div class="row d-flex">
      <div class="col-1" alt="大頭貼"><img src="./img/eagleIcon.jpg" class="min_picture"></IMG></div>
      <div class="col-5">
        <h1 style="text-align: center;">Eagle Museum</h1>
      </div>
      <div class="col-6 row d-flex menu btn-group" id="meau">
        <ul class="drop-down-menu d-flex" style="justify-content: end;">
          <li><a href="#" class="topTag">首頁</a></li>
          <li><a href="exhibition.html" class="topTag">展覽</a></li>
          <li><a href="collectionSearch 3.0.html" class="topTag">館藏</a>
            <ul>
              <li class="dropMeau"><a href="collectionSearch 3.0.html">館藏資訊</a></li>
            </ul>
          </li>
          <li><a href="#" class="topTag">活動</a></li>
          <li><a href="#" class="topTag">商城</a>
            <ul>
              <li class="dropMeau"><a href="#">商品列表</a></li>
              <li class="dropMeau"><a href="#">我的購物車</a></li>
              <li class="dropMeau"><a href="./buyerCheck.html">訂單查詢</a></li>
              <li class="dropMeau"><a href="#">最愛清單</a></li>
            </ul>
          </li>
          <li><a href="#" class="topTag">會員中心</a>
            <ul>
              <li class="dropMeau"><a href="#">會員資料</a></li>
              <li class="dropMeau"><a href="#">訂單資料</a></li>
              <li class="dropMeau"><a href="#">我的收藏</a></li>
            </ul>
          </li>
          <li><a href="./contactUs(bootstrap).html" class="topTag">聯絡我們</a>
            <ul>
              <li class="dropMeau"><a href="#">交通資訊</a></li>
              <li class="dropMeau"><a href="./cooperation.html">合作提案</a></li>
              <li class="dropMeau"><a href="#">捐款</a></li>
              <li class="dropMeau"><a href="#">問題回饋</a></li>
              <li class="dropMeau"><a href="#">租借場地</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>


  <!-- <div class="content"> -->
  <!-- banner  upperColumn-->
  <div class="upperColumn" id="topcontent">
  </div>

  <!-- </div> -->

  <!-- main -->
  <!-- main -->
  <div class="main">
    <div class="headbar d-flex ">
      <button class="headerBtn" value="1">名稱搜尋</button>
      <button class="headerBtn" value="2">類別搜尋</button>
      <button class="headerBtn" value="3">朝代搜尋</button>

    </div>
    <div class="modal fade" id="colAddBtn" tabindex="-1" aria-labelledby="colAddBtnLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="colAddBtnLabel">新增館藏</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div>
              館藏名稱：<br> <input class="selectTitle" id="colTitle" type="text"></input> <br> 朝代：<br> <input
                class="selectEar" id="colEar" type="text"></input> <br>
              <div>
                說明：<br> <input class="collectText" id="colText"></input> <br>
              </div>


              <br> 類別： <select class="selectMaterial" id="colMaterial">
                <br>
                <option value="none" selected disabled hidden>請選擇類別</option>
              </select>
            </div>

            <div>
              狀態： <input type="radio" name="colStatus" class="collectStatus" value=false>關閉 <input type="radio"
                name="colStatus" class="collectStatus" value=true>開放
            </div>

            <div id="errMsg" class="error" style="color: red;"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
            <button type="button" class="btn btn-primary" id="addSave">新增</button>
          </div>
          <span id="errMsg"></span>
        </div>
      </div>
    </div>

    <div class="head">
      <button class="searchBtn">搜尋</button>
      <input type="search" class="searchbar" placeholder=" 請輸入館藏編號">
    </div>

    <div class="head">
      <button class="searchBtn" id="searchBtnTitle">搜尋</button>
      <input type="search" class="searchbar" id="collectionTitle" placeholder=" 請輸入館藏名稱">
    </div>

    <div class="head">
      <button class="searchBtn" id="searchBtnMaterial">搜尋</button>
      <input type="search" class="searchbar" id="collectionMaterial" placeholder=" 請輸入館藏類別">
    </div>
    <div class="head">
      <button class="searchBtn" id="searchBtnEar">搜尋</button>
      <input type="search" class="searchbar" id="collectionEar" placeholder=" 請輸入館藏朝代">
    </div>


    <div style="height: 5px;"></div>
    <div class="container-fluid" id="title">
      <div class="row d-flex column">
        <div class="col-1 " style="text-align: center">項次</div>
        <div class="col-1" style="text-align: center">編號</div>
        <div class="col-2">名稱</div>
        <div class="col-3">介紹</div>
        <div class="col-1" style="text-align: center">朝代</div>
        <div class="col-2" style="text-align: center">類別</div>
        <div class="col-2"></div>
      </div>
    </div>
    <div class="searchContent"></div>
    <div class="col-1"></div>
  </div>

  <!-- footer -->
  <div class="footer"></div>

  <!-- jQuery 位置 -->
  <script src="./vendor/js/jquery3.6.0.js"></script>
  <script src="./JS/collection.js"></script>
</body>

</html>